# ARSITEKTUR APLIKASI DASHBOARD MONITORING DAN PREDIKSI KUALITAS UDARA

================================================================================
                        ARsitektur Sistem DashboardAQ
================================================================================


+-------------------------------------------------------------------------------------+
|                                    PENGGUNA (USER)                                    |
|                                                                                     |
|  +------------------+    +-------------------+    +------------------+             |
|  |  WEB BROWSER    |    |   MOBILE DEVICE   |    |   DESKTOP APP    |             |
|  |  (Dashboard)     |    |   (Responsive)    |    |   (Dashboard)    |             |
|  +--------+---------+    +---------+----------+    +---------+--------+             |
|           |                         |                        |                    |
+-------------------------------------------------------------------------------------+
                                     |
                                     | HTTPS/REST API
                                     | (Supabase Client SDK)
                                     v
+-------------------------------------------------------------------------------------+
|                              FRONTEND (Next.js 14)                                  |
|                                                                                     |
|  +--------------------+  +--------------------+  +--------------------+               |
|  |   OVERVIEW TAB     |  |   FORECAST TAB     |  |   SETTINGS TAB     |               |
|  |  - AQI Gauge      |  |  - MLForecast     |  |  - Config         |               |
|  |  - Metrics Cards   |  |  - HourlyClassify |  |  - Preferences     |               |
|  |  - Trend Charts   |  |  - ISPU Chart     |  |                   |               |
|  |  - Daily Pattern   |  |                   |  |                   |               |
|  +--------------------+  +--------------------+  +--------------------+               |
|                                     |                                              |
|                                     | Next.js API Routes (Server-Side)              |
|                                     v                                              |
|  +------------------------------------------------------------------+             |
|  |                          API LAYER                                 |             |
|  |                                                                  |             |
|  |  +---------------------------+  +------------------------------+  |             |
|  |  | /api/forecast            |  | /api/forecast/hourly-classify|  |             |
|  |  | - Reads from tb_prediksi_ |  | - Runs predict_time_series.py   |  |             |
|  |  |   hourly                  |  | - Runs classify_batch.py       |  |             |
|  |  | - Returns historical +     |  | - Returns 60min predictions    |  |             |
|  |  |   forecast data           |  | - Classification results        |  |             |
|  |  +---------------------------+  +------------------------------+  |             |
|  |                                                                  |             |
|  |  +---------------------------+  +------------------------------+  |             |
|  |  | /api/weather             |  | /api/sensor/status           |  |             |
|  |  | - Fetches BMKG API       |  | - Sensor health check        |  |             |
|  |  +---------------------------+  +------------------------------+  |             |
|  |                                                                  |             |
|  +------------------------------------------------------------------+             |
+-------------------------------------------------------------------------------------+
                                     |
                                     | Supabase Realtime (WebSocket)
                                     | (Optional: Real-time updates)
                                     v
+-------------------------------------------------------------------------------------+
|                              BACKEND (Supabase)                                      |
|                                                                                     |
|  +------------------------+    +------------------------+    +------------------------+ |
|  |   POSTGRESQL DATABASE  |    |   SUPABASE EDGE        |    |   SUPABASE AUTH        | |
|  |                        |    |   FUNCTIONS            |    |                        | |
|  |  +------------------+  |    |                        |    |  - Row Level Security  | |
|  |  | tb_konsentrasi_gas|  |    |  +----------------+  |    |  - User Management      | |
|  |  | (Raw sensor data)|  |    |  | data_aggregator|  |    |  - API Key Management | |
|  |  +------------------+  |    |  +----------------+  |    |                        | |
|  |                        |    |                        |    |                        | |
|  |  +------------------+  |    |  +----------------+  |    +------------------------+ |
|  |  |tb_prediksi_hourly|  |    |  | cron_scheduler|  |                                |
|  |  | (60min forecast) |  |    |  +----------------+  |                                |
|  |  +------------------+  |    |                        |                                |
|  |                        |    |  Runs every hour       |                                |
|  |  +------------------+  |    |  - Aggregate raw data  |                                |
|  |  |tb_agregasi_jam  |  |    |  - Insert into        |                                |
|  |  | (Hourly avg)     |  |    |    tb_agregasi_jam   |                                |
|  |  +------------------+  |    |                        |                                |
|  +------------------------+    +------------------------+                                |
+-------------------------------------------------------------------------------------+
                                     ^
                                     |
                                     | Data Flow: 1. IoT Sensors -> Supabase
                                     |             2. Edge Function -> Aggregate
                                     |             3. API Route -> ML Prediction
                                     |
+-------------------------------------------------------------------------------------+
|                              IOT SENSOR LAYER                                        |
|                                                                                     |
|  +-------------------+    +-------------------+    +-------------------+             |
|  |   SENSOR NODE 1   |    |   SENSOR NODE 2   |    |   SENSOR NODE N   |             |
|  |  - ESP32          |    |  - ESP32          |    |  - ESP32          |             |
|  |  - PMS5003 (PM)   |    |  - PMS5003 (PM)   |    |  - PMS5003 (PM)   |             |
|  |  - DHT22 (T/H)    |    |  - DHT22 (T/H)    |    |  - DHT22 (T/H)    |             |
|  |  - MiCS-6814 (gas) |    |  - MiCS-6814 (gas) |    |  - MiCS-6814 (gas) |             |
|  +--------+----------+    +--------+----------+    +--------+----------+             |
|           |                         |                        |                       |
|           |                         |                        |                       |
|           +-------------------------+------------------------+                       |
|                                     |                                                 |
|                                     | HTTPS POST (JSON Payload)                        |
|                                     | (Every 1-60 seconds)                          |
|                                     v                                                 |
|  +------------------------------------------------------------------+             |
|  |                      DATA INGESTION API                           |             |
|  |                                                                  |             |
|  |  POST /ingest                                                    |             |
|  |  {                                                               |             |
|  |    "pm25_ugm3": 18.6,                                           |             |
|  |    "pm10_ugm3": 32.4,                                           |             |
|  |    "co_ugm3": 850.2,                                            |             |
|  |    "temperature": 29.4,                                           |             |
|  |    "humidity": 72.1                                             |             |
|  |  }                                                               |             |
|  |                                                                  |             |
|  +------------------------------------------------------------------+             |
+-------------------------------------------------------------------------------------+

================================================================================
                           DATA FLOW DIAGRAM
================================================================================


  +--------+     +--------+     +--------+          +------------+
  |SENSOR 1|     |SENSOR 2|     |SENSOR N|          |  BMKG API  |
  +----+-----+     +----+-----+     +----+-----+          +------+----+
       |                |                |                      |
       | JSON POST      | JSON POST      | JSON POST            |
       v                v                v                      |
  +------------------------------------------------------------------------+
  |                     SUPABASE POSTGRESQL                             |
  |                                                                      |
  |  tb_konsentrasi_gas                                                 |
  |  +--------------------------------------------------------------+  |
  |  | id | pm25 | pm10 | co | temperature | humidity | created_at |  |
  |  +--------------------------------------------------------------+  |
  |  | 1  | 18.6 | 32.4 | 850.2 | 29.4 | 72.1 | 2025-03-15T10:00:00Z |  |
  |  | 2  | 19.1 | 33.0 | 860.5 | 29.5 | 71.8 | 2025-03-15T10:01:00Z |  |
  |  +--------------------------------------------------------------+  |
  |                                                                      |
  +------------------------------------------------------------------------+
                                    |
                                    | CRON JOB (Hourly)
                                    | Edge Function
                                    v
  +------------------------------------------------------------------------+
  |                     tb_agregasi_jam                                   |
  |  +--------------------------------------------------------------+      |
  |  | id | avg_pm25 | avg_pm10 | avg_co | hour | date             |      |
  |  +--------------------------------------------------------------+      |
  |  | 1  | 18.9    | 32.7    | 855.3 | 10   | 2025-03-15       |      |
  |  +--------------------------------------------------------------+      |
  +------------------------------------------------------------------------+
                                    ^
                                    |
                                    | API Route
                                    | (/api/forecast)
                                    v
  +------------------------------------------------------------------------+
  |                     tb_prediksi_hourly                                |
  |  +--------------------------------------------------------------+      |
  |  | id | forecast_at | target_at | pm25_pred | pm10_pred | co_pred |     |
  |  +--------------------------------------------------------------+      |
  |  | 1  | 10:00:00   | 10:01:00  | 19.2      | 33.5      | 862.1   |     |
  |  | 2  | 10:00:00   | 10:02:00  | 19.5      | 33.8      | 865.3   |     |
  |  +--------------------------------------------------------------+      |
  +------------------------------------------------------------------------+
                                    ^
                                    |
                                    | API Route
                                    | (/api/forecast/hourly-classify)
                                    | Runs ML Pipeline
                                    v
  +------------------------------------------------------------------------+
  |                     ML PIPELINE (Python)                              |
  |                                                                      |
  |  +------------------+  +------------------+  +------------------+        |
  |  |predict_time_    |  |classify_batch.py|  |predict_hourly_  |        |
  |  |series.py        |  |                  |  |multi.py          |        |
  |  +--------+---------+  +--------+---------+  +--------+---------+        |
  |           |                       |                       |              |
  |           v                       v                       v              |
  |  +---------------------------------------------------------------+      |
  |  |  XGBoost Model  |  Random Forest  |  Daily Pattern Analysis |      |
  |  +---------------------------------------------------------------+      |
  |                                                                      |
  +------------------------------------------------------------------------+


================================================================================
                        ML MODEL PREDICTION FLOW
================================================================================


  +---------------------------+
  |  INPUT DATA              |
  |  (Last 24 hours)         |
  +------------+--------------+
               |
               v
  +---------------------------+
  |  FEATURE ENGINEERING     |
  |  - Lag features (1-30min) |
  |  - Rolling statistics     |
  |  - Hour/Minute patterns  |
  +------------+--------------+
               |
     +---------+---------+
     |                   |
     v                   v
  +--------+       +--------+
  | XGBoost|       | Daily  |
  | Model  |       | Pattern|
  +----+---+       +---+----+
       |               |
       |  BLEND FORMULA|
       |               |
       | w_xgb * XGB + |
       | w_pattern *  |
       | Hourly_Avg    |
       +-------+-------+
               |
               v
  +---------------------------+
  |  60-MIN PREDICTIONS      |
  |  +----------------------+ |
  |  | T+1  : 19.2 µg/m³  | |
  |  | T+2  : 19.5 µg/m³  | |
  |  | ...                  | |
  |  | T+60 : 21.3 µg/m³  | |
  |  +----------------------+ |
  +---------------------------+
               |
               v
  +---------------------------+
  |  ISPU CLASSIFICATION     |
  |  (Random Forest)          |
  +---------------------------+
               |
               v
  +---------------------------+
  |  OUTPUT TO DASHBOARD     |
  |  - Forecast chart        |
  |  - Category badge        |
  |  - Confidence score      |
  +---------------------------+


================================================================================
                        TECHNOLOGY STACK
================================================================================


  +---------------------+   +---------------------+   +---------------------+
  |     FRONTEND        |   |      BACKEND         |   |     IOT/ML          |
  +---------------------+   +---------------------+   +---------------------+
  |                     |   |                     |   |                     |
  |  - Next.js 14       |   |  - Supabase         |   |  - ESP32           |
  |  - React 18         |   |  - PostgreSQL       |   |  - PlatformIO      |
  |  - TypeScript        |   |  - Edge Functions   |   |  - Arduino/C++     |
  |  - Tailwind CSS      |   |  - Row Level Sec    |   |                     |
  |  - Recharts          |   |                     |   |  PYTHON ML:        |
  |  - Lucide Icons      |   |  - Supabase Auth    |   |  - XGBoost         |
  |  - Supabase Client   |   |  - Realtime Sub     |   |  - LightGBM        |
  |                     |   |                     |   |  - Prophet          |
  |  DEPLOYMENT:        |   |  DEPLOYMENT:        |   |  - Random Forest   |
  |  - Vercel           |   |  - Supabase Cloud   |   |                     |
  |                     |   |                     |   |  DEPLOYMENT:        |
  |                     |   |                     |   |  - Python Runtime   |
  +---------------------+   +---------------------+   +---------------------+


================================================================================
                        KEYPERSONNEL & RESPONSIBILITIES
================================================================================


  +------------------+     +------------------+     +------------------+
  |   IoT Hardware   |     |   Web Frontend   |     |   ML Models      |
  |   Engineer       |     |   Developer       |     |   Engineer       |
  +------------------+     +------------------+     +------------------+
  |                    |     |                    |     |                    |
  |  - Sensor Setup   |     |  - React/Next.js   |     |  - Model Training |
  |  - ESP32 Program  |     |  - UI/UX Design   |     |  - Feature Eng.  |
  |  - Data Logger    |     |  - Dashboard      |     |  - Evaluation     |
  |  - Calibration    |     |  - Visualization  |     |  - Deployment     |
  +------------------+     +------------------+     +------------------+

================================================================================
